# SymbolCraft

./: .gitignore  AGENTS.md  README.md  README_ZH.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/workflows/: README.md  ci.yml  ci.yml.old  material-symbols-ci.yml  plugin-ci.yml  release-all.yml  release-material-symbols.yml  release-plugin.yml  release-runtime.yml  runtime-ci.yml
example/: README.md  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/composeApp/: build.gradle.example.kts  build.gradle.kts
example/composeApp/src/androidMain/kotlin/io/github/kingsword09/example/: MainActivity.kt  Platform.android.kt
example/composeApp/src/commonMain/kotlin/io/github/kingsword09/example/: App.kt  Greeting.kt  Platform.kt  TransformerExamples.kt
example/composeApp/src/iosMain/kotlin/io/github/kingsword09/example/: MainViewController.kt  Platform.ios.kt
example/composeApp/src/jvmMain/kotlin/io/github/kingsword09/example/: Platform.jvm.kt  main.kt
example/gradle/: libs.versions.toml
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-android/: README.md  gradle.properties  settings.gradle.kts
sample-android/app/: build.gradle.kts
sample-android/app/src/main/: AndroidManifest.xml
sample-android/app/src/main/kotlin/io/github/kingsword09/symbolcraft/sample/: MainActivity.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/: SymbolCraftDefaults.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/cache/: SymbolCacheManager.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/converter/: IconNameTransformer.kt  PureKotlinSvgConverter.kt  RafaelSvgToComposeConverter.kt  Svg2ComposeConverter.kt  SvgToComposeConverter.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/download/: SvgDownloader.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/generator/: PreviewGenerator.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/model/: IconConfig.kt  IconData.kt  SymbolConfig.kt  SymbolStyle.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/plugin/: CleanSymbolsCacheTask.kt  CleanSymbolsIconsTask.kt  GenerateSymbolsTask.kt  MaterialSymbolsExtension.kt  MaterialSymbolsPlugin.kt  NamingConfig.kt  PathUtils.kt  PreviewSymbolsTask.kt  SymbolCraftExtension.kt  SymbolCraftPlugin.kt  ValidateSymbolsConfigTask.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/plugin/samples/: LocalIconsSamples.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/tasks/: CleanSymbolsCacheTask.kt  CleanSymbolsIconsTask.kt  GenerateSymbolsTask.kt  ValidateSymbolsConfigTask.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/tasks/internal/: DownloadCoordinator.kt  DownloadModels.kt  GenerationContextFactory.kt  IconLibraryClassifier.kt  PreGenerationCleaner.kt  SvgConversionCoordinator.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/util/: PreviewDependencyDetector.kt
src/main/kotlin/io/github/kingsword09/symbolcraft/utils/: PathUtils.kt
src/test/kotlin/io/github/kingsword09/symbolcraft/converter/: IconNameTransformerTest.kt
src/test/kotlin/io/github/kingsword09/symbolcraft/model/: MaterialSymbolsConfigTest.kt
src/test/kotlin/io/github/kingsword09/symbolcraft/plugin/: LocalIconsBuilderTest.kt
src/test/kotlin/io/github/kingsword09/symbolcraft/tasks/: GenerateSymbolsTaskTest.kt
symbolcraft-material-symbols/: AGENTS.md  README.md  build.gradle.kts
symbolcraft-material-symbols/src/commonMain/kotlin/io/github/kingsword09/symbolcraft/materialsymbols/: MaterialSymbols.kt
symbolcraft-plugin/: AGENTS.md  README.md  build.gradle.kts
symbolcraft-plugin/src/main/kotlin/io/github/kingsword09/symbolcraft/converter/: IconNameTransformer.kt  Svg2ComposeConverter.kt
symbolcraft-plugin/src/main/kotlin/io/github/kingsword09/symbolcraft/download/: SvgDownloader.kt
symbolcraft-plugin/src/main/kotlin/io/github/kingsword09/symbolcraft/plugin/: SymbolCraftExtension.kt  SymbolCraftPlugin.kt
symbolcraft-plugin/src/main/kotlin/io/github/kingsword09/symbolcraft/tasks/: CleanSymbolsCacheTask.kt  ValidateSymbolsConfigTask.kt
symbolcraft-plugin/src/main/kotlin/io/github/kingsword09/symbolcraft/utils/: PathUtils.kt
symbolcraft-plugin/src/test/kotlin/io/github/kingsword09/symbolcraft/converter/: IconNameTransformerTest.kt
symbolcraft-plugin/src/test/kotlin/io/github/kingsword09/symbolcraft/plugin/: LocalIconsBuilderTest.kt
symbolcraft-plugin/src/test/kotlin/io/github/kingsword09/symbolcraft/tasks/: GenerateSymbolsTaskTest.kt
symbolcraft-runtime/: AGENTS.md  README.md  build.gradle.kts
symbolcraft-runtime/src/commonMain/kotlin/io/github/kingsword09/symbolcraft/runtime/: SymbolCraftRuntime.kt
