# Android project settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Gradle
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

