[versions]
kotlin = "2.0.0"
gradle = "8.9"
coroutines = "1.8.1"
serialization = "1.7.1"
ktor = "2.3.12"
maven-publish = "0.34.0"
gradle-plugin-publish = "2.0.0"

# SVG to Compose
svg-to-compose = "0.1.0"

[libraries]
# Kotlin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# HTTP Client
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

# Gradle Plugin Development
gradle-api = { group = "dev.gradleplugins", name = "gradle-api", version.ref = "gradle" }

# SVG to Compose (transitive dependencies will be resolved automatically)
svg-to-compose = { group = "io.github.kingsword09", name = "svg-to-compose", version.ref = "svg-to-compose" }

# Testing
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
